client_max_body_size 0; # disable limit
proxy_buffering off;
proxy_read_timeout 300;
proxy_send_timeout 300;
proxy_http_version 1.1;

server {
    server_name ""; # for avoiding malicious requests
    listen      80;
    return      444;
}

server {
    server_name <domain_name>;
    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;    # WebSocket upgrade
        proxy_set_header Connection "upgrade";    # WebSocket connection
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://unix:<Socket_path>;
        #proxy_pass http://127.0.0.1:8000;
    }
}
